@import "reset.less";
@import "mapa.less";

body {
    background-color: #colors[backgroundColorPagina];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;


    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #colors[colorFonte];
            text-decoration: none;
        }
    }

}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        bordesr-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: #colors[colorButton];
        color: #colors[colorFonte];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
    
    .product-button:hover {
        background-color: #4cd137;
    }
}



